<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_for_item_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_for_title"
    android:backgroundTint="@color/blue"
    app:cardCornerRadius="@dimen/text_size_description">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_for_item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_for_title"
            android:text="@string/title"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/separator_for_item_note"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/separator_for_item_note"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="@dimen/margin_for_description"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/description_for_item_note"
            app:layout_constraintTop_toBottomOf="@id/title_for_item_note" />

        <TextView
            android:id="@+id/description_for_item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_for_description"
            android:text="@string/description"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/separator_for_item_note" />

        <CheckBox
            android:id="@+id/chek_box_in_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_for_item_note"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>